log4j.logger.org.apache.cayenne=WARN, KFWS
log4j.logger.kf.service=DEBUG, KFWS
log4j.logger.com.sinkluge=DEBUG, KFWS
log4j.logger.org.apache.cayenne.access.QueryLogger=WARN, KFWS
log4j.appender.KFWS=org.apache.log4j.ConsoleAppender
log4j.appender.KFWS.layout=org.apache.log4j.PatternLayout 
log4j.appender.KFWS.layout.ConversionPattern=%d KFWS %c%n   %p (TEST): %m%n