log4j.logger.accounting.ce=INFO, CEWS
log4j.logger.org.apache.cayenne=WARN, CEWS
log4j.logger.com.sinkluge=INFO, CEWS
log4j.appender.CEWS=org.apache.log4j.ConsoleAppender
log4j.appender.CEWS.layout=org.apache.log4j.PatternLayout 
log4j.appender.CEWS.layout.ConversionPattern=%d CEWS %c%n   %p: %m%n