log4j.logger.accounting=DEBUG, Contrack
log4j.logger.kf=DEBUG, Contrack
log4j.logger.com.sinkluge=DEBUG, Contrack
log4j.logger.org.apache.jsp=DEBUG, Contrack
log4j.logger.org.jabsorb=WARN, Contrack
log4j.logger.gnu.hylafax=DEBUG, Contrack
log4j.logger.org.asteriskjava=INFO, Contrack
log4j.appender.Contrack=org.apache.log4j.ConsoleAppender
log4j.appender.Contrack.layout=org.apache.log4j.PatternLayout 
log4j.appender.Contrack.layout.ConversionPattern=%d /contrack %c%n   %p (TEST): %m%n