log4j.logger.accounting=INFO, Contrack
log4j.logger.kf=INFO, Contrack
log4j.logger.com.sinkluge=INFO, Contrack
log4j.logger.org.apache.jsp=WARN, Contrack
log4j.logger.org.jabsorb=WARN, Contrack
log4j.logger.gnu.hylafax=WARN, Contrack
log4j.logger.org.asteriskjava=WARN, Contrack
log4j.appender.Contrack=org.apache.log4j.ConsoleAppender
log4j.appender.Contrack.layout=org.apache.log4j.PatternLayout 
log4j.appender.Contrack.layout.ConversionPattern=%d /contrack %c%n   %p (TEST): %m%n