log4j.logger.accounting.ce=DEBUG, CEWS
log4j.logger.org.apache.cayenne=WARN, CEWS
log4j.logger.org.apache.cayenne.access.QueryLogger=INFO, CEWS
log4j.logger.com.sinkluge=DEBUG, CEWS
log4j.appender.CEWS=org.apache.log4j.ConsoleAppender
log4j.appender.CEWS.layout=org.apache.log4j.PatternLayout 
log4j.appender.CEWS.layout.ConversionPattern=%d CEWS %c%n   %p (TEST): %m%n